{
  "name": "shopping-list-api",
  "version": "1.0.0",
  "description": "A REST API for managing shopping list items",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/surprise2024-cpu/shopping-list-api.git"
  },
  "keywords": [
    "node",
    "typescript",
    "rest-api",
    "shopping-list"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/surprise2024-cpu/shopping-list-api/issues"
  },
  "homepage": "https://github.com/surprise2024-cpu/shopping-list-api#readme",
  "devDependencies": {
    "@types/node": "^26.5.0",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
